# smart-edu-platform

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  README.md  VERSION.md  deploy.sh  pom.xml
src/main/java/com/koushaljhait/: Application.java
src/main/java/com/koushaljhait/config/: CaptchaValidationFilter.java  MaintenanceInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/koushaljhait/controller/: DashboardController.java  HomeController.java
src/main/java/com/koushaljhait/controller/admin/: AdminController.java  SuperAdminController.java
src/main/java/com/koushaljhait/controller/auth/: AuthController.java  RegistrationController.java
src/main/java/com/koushaljhait/controller/common/: ApiController.java  DatabaseController.java  MaintenanceController.java  PageController.java
src/main/java/com/koushaljhait/controller/quiz/: QuestionController.java  QuizController.java  SubjectController.java
src/main/java/com/koushaljhait/controller/student/: StudentDashboardController.java
src/main/java/com/koushaljhait/controller/teacher/: TeacherDashboardController.java
src/main/java/com/koushaljhait/dto/auth/: RegistrationRequest.java
src/main/java/com/koushaljhait/dto/common/: ApiResponse.java
src/main/java/com/koushaljhait/model/common/: EmailVerificationOtp.java  PasswordResetOtp.java
src/main/java/com/koushaljhait/model/quiz/: Question.java  Quiz.java  Subject.java
src/main/java/com/koushaljhait/model/user/: User.java
src/main/java/com/koushaljhait/repository/common/: EmailVerificationOtpRepository.java  PasswordResetOtpRepository.java
src/main/java/com/koushaljhait/repository/quiz/: QuestionRepository.java  QuizRepository.java  SubjectRepository.java
src/main/java/com/koushaljhait/repository/user/: UserRepository.java
src/main/java/com/koushaljhait/service/auth/: AuthService.java  EmailVerificationService.java  RegistrationService.java
src/main/java/com/koushaljhait/service/common/: CaptchaService.java  CustomUserDetailsService.java  MaintenanceService.java  OtpService.java  ProductionEmailService.java  UsernameGeneratorService.java
src/main/java/com/koushaljhait/service/quiz/: QuestionService.java  QuizService.java  SubjectService.java
src/main/resources/db/migration/: V1__Create_basic_tables.sql  V2__create_otp_table.sql  V3__Create_quiz_and_question_tables.sql  V4__create_email_verification_otp_table.sql  V5__Add_super_admin_role_and_data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: admin-users.html  dashboard.html  login.html  maintenance.html  register-student.html  register-teacher.html
src/main/resources/templates/admin/: create-admin.html  dashboard.html  users.html
src/main/resources/templates/auth/: forgot-password.html  reset-password.html  verify-otp.html
src/main/resources/templates/email/: admin-welcome-email.html  combined-welcome-email.html  otp-email.html  username-email.html  verification-otp-email.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/teacher/: dashboard.html
